
MNIST: 

top perf 100:
python3 softhebb.py --initial_lr=0.001 --lr=0.03 --weight_decay=0.003 --batch_size=32 --epochs=100 --neuron_centric --normalization=l2norm --net_type=linear --dataset=mnist --run_name=top_perf_100 --offline --log

label smoothing:
python3 softhebb.py --initial_lr=0.001 --lr=0.03 --weight_decay=0.003 --batch_size=32 --epochs=100 --neuron_centric --normalization=l2norm --net_type=linear --dataset=mnist --run_name=label_smooth --offline --log --label_smoothing=0.1

no momentum:
python3 softhebb.py --initial_lr=0.001 --lr=0.03 --weight_decay=0.003 --batch_size=32 --epochs=100 --neuron_centric --normalization=l2norm --net_type=linear --dataset=mnist --run_name=no_momentum --offline --log --no_momentum


CIFAR 10:

python3 softhebb.py --initial_lr=0.001 --lr=0.03 --weight_decay=0.003 --batch_size=32 --epochs=100 --neuron_centric --normalization=l2norm --net_type=linear --dataset=cifar10 --run_name=top_perf_100 --offline --log

